{
    "name": "Blink",
    "target": "Debug",
    "toolchain": "GCC",
    "toolchainLocation": "c:\\xpack\\xpack-arm-none-eabi-gcc-14.2.1-1.1",
    "toolchainCfgFile": "c:\\Users\\User\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "c:\\ACHIP\\Xiamatsu\\PY32F_eide\\_mini_examples\\F002B_Blink\\EIDE",
    "dumpPath": "Debug",
    "outDir": "Debug",
    "incDirs": [
        "../Inc",
        "../../../Drivers/CMSIS/Include",
        "../../../Drivers/CMSIS/Device/PY32F0xx/Include"
    ],
    "libDirs": [
        "../../../Drivers/CMSIS/Device/PY32F0xx/Source"
    ],
    "defines": [
        "PY32F002Bx5"
    ],
    "sourceList": [
        "../Src/main.c",
        "../Src/py32f002b_it.c",
        "../System/startup_py32f002bxx.s",
        "../System/system_py32f002b.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [
            {
                "name": "make disasm",
                "abortAfterFailed": false,
                "command": "arm-none-eabi-objdump -S ${OutDir}\\${ProjectName}.elf > ${OutDir}\\${ProjectName}.lst",
                "disable": false
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c23",
            "language-cpp": "c++23",
            "one-elf-section-per-data": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "$float-abi-type": "softfp",
            "arm-thumb-mode": "thumb",
            "output-debug-info": "enable",
            "use-newlib-nano": true,
            "toolPrefix": "arm-none-eabi-",
            "microcontroller-cpu": "cortex-m0+",
            "microcontroller-fpu": "cortex-m0+",
            "microcontroller-float": "cortex-m0+",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$toolName": "gcc",
            "LD_FLAGS": "-Wl,--no-warn-rwx-segments",
            "LIB_FLAGS": "-lm",
            "output-format": "elf",
            "remove-unused-input-sections": true,
            "link-scatter": [
                "c:/ACHIP/Xiamatsu/PY32F_eide/_mini_examples/F002B_Blink/System/py32f002bx5.ld"
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\ACHIP\\Xiamatsu\\PY32F_eide\\_mini_examples\\F002B_Blink\\EIDE",
        "workspaceFolderBasename": "EIDE",
        "OutDir": "c:\\ACHIP\\Xiamatsu\\PY32F_eide\\_mini_examples\\F002B_Blink\\EIDE\\.\\Debug",
        "OutDirRoot": ".",
        "OutDirBase": ".\\Debug",
        "ProjectName": "Blink",
        "ConfigName": "Debug",
        "ProjectRoot": "c:\\ACHIP\\Xiamatsu\\PY32F_eide\\_mini_examples\\F002B_Blink\\EIDE",
        "ExecutableName": "c:\\ACHIP\\Xiamatsu\\PY32F_eide\\_mini_examples\\F002B_Blink\\EIDE\\.\\Debug\\Blink",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\User\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\User\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\User\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "c:\\xpack\\xpack-arm-none-eabi-gcc-14.2.1-1.1"
    },
    "sysPaths": []
}